input {
  http_poller {
    urls => {
      some_other_service => {
        method => "GET"
        url => "http://localhost:8081/allcommit"
		 headers => {
          Accept => "application/json"
        }
      }
    }
	schedule => { cron => "* * * * * UTC"}
	codec => "json"
	target => "message"

	}
}

output {  

    elasticsearch {
        hosts => "localhost"
        index => "svnkit"
		document_type => "listcommit"
    }
      stdout {
		codec => rubydebug 
	  }

}


